<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pl.edu.agh.operationsresearch.grid.controller.GridController" fx:id="gridPane"
          hgap="1" vgap="1" gridLinesVisible="true"
/>
